<!doctype html>
<html>
    <head>
        <title>Fencing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/regionApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">Regions</span>
              <div class="mdl-layout-spacer"></div>
                <button onclick="location.href = 'recordRegion.html';" class="mdl-button mdl-js-button mdl-button--icon">
                    <i class="material-icons">add</i>
                </button>
                <button onclick="location.href = 'settingsPage.html';" class="mdl-button mdl-js-button mdl-button--icon">
                    <i class="material-icons">settings</i>
                </button>
            </div>
          </header>

          <main class="mdl-layout__content">
            <!--   Main page content here:   -->
            <meta charset="utf-8" />
            <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
            <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
            <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js"></script>
            <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js'></script>
            <script type="text/javascript" src="https://geographiclib.sourceforge.io/scripts/geographiclib.min.js" > </script>
            <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
            <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.css' type='text/css' />
            <div class="mapIndex">
              <div id="map"></div>
            </div>
            <ul class="mdl-list" id="regionsList"></ul>
          </main>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
        <script src="js/shared.js"></script>
		<script src="js/utility.js"></script>
        <script src="js/mainPage.js"></script>
    </body>
</html>
