<!doctype html>
<html>
    <head>
        <title>Fencing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/regionApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>
    
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> 
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">Settings</span>
            </div>
          </header>
            <main class="mdl-layout__content">
               <div class="page-content"><!-- Your content goes here --></div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--4-col">
                            <h4>Settings Page</h4>
                            <p>
                                <span class="mdl-list__item-text-body">
                                    <div id='distance'></div>
                                </span>
                            </p>
                            <!-- Numeric Textfield with Floating Label -->
                            <form action="#">
                              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="inputValue">
                                <label class="mdl-textfield__label" for="inputValue">Enter a Number...</label>
                                <span class="mdl-textfield__error">Input is not a number!</span>
                              </div>
                            </form>
                            <div>
                            
                            <!-- Raised button with ripple -->
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onClick="getFenceValue()">
                              Set
                            </button>
                            </div>
                        </div>
                </div>
            </main>
        </div>
        
        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
        <script src="js/shared.js"></script>
		<script src="js/utility.js"></script>
        <script src='js/settings.js'></script>
    </body>
    
</html>